<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenido/Bienvenida</h1>
    
    <p>Por favor, introduce tu edad</p>
    <input type='number' id='edadVisitante'>
    <!--<button onclick="getElementById('edadVisitante').value">Ok</button>-->
    <script src="M04_Ex02.js"></script>
    
</body>
</html>