<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>El programa pide dos numeros enteros i calcula la suma de los valores comprendidos
        entre estos números</h2>
        <h3>Introduce un numero entero</h3>
        <input type="number" id="numIntro1">
        <h3>Introduce otro numero entero</h3>
        <input type="number" id="numIntro2">
        <input type="button" value="Calcula" onclick="calcularSuma()">
        <p id="resultado"></p>
        <script src="SumaArr.js"></script>

</body>
</html>